# minerva-europass

./: .gitignore  Minerva Europass.postman_collection.json  README.md  build.gradle  settings.gradle
docker-dbms/: docker-compose.yml  init.sql
src/main/java/com/andreidodu/iteuropass/: ITEuropassApplication.java
src/main/java/com/andreidodu/iteuropass/constants/: ApplicationConst.java  ResumeConst.java  TemplateConfiguration.java
src/main/java/com/andreidodu/iteuropass/controller/: ResumeGenerator.java  ResumeGeneratorController.java
src/main/java/com/andreidodu/iteuropass/dto/: EducationDTO.java  EducationItemDTO.java  ExperienceDTO.java  ExperienceItemDTO.java  IntroductionDTO.java  OtherSkillsDTO.java  PersonalProjectsDTO.java  ResumeDTO.java  SkillMatrixItemDTO.java  SkillsMatrixDTO.java  UrlDTO.java
src/main/java/com/andreidodu/iteuropass/exception/: ApplicationException.java
src/main/java/com/andreidodu/iteuropass/service/: PdfGeneratorService.java  ResumeService.java  XMLService.java
src/main/java/com/andreidodu/iteuropass/util/: DateUtil.java  ResumeUtil.java
src/main/java/com/andreidodu/minervaeuropass/: MinervaEuropassApplication.java
src/main/java/com/andreidodu/minervaeuropass/configuration/: CachingConfiguration.java  PersistenceConfiguration.java  WebMvcConfiguration.java
src/main/java/com/andreidodu/minervaeuropass/constants/: ApplicationConst.java  ControllerConst.java  ImageConfiguration.java  LocaleConst.java  ResumeConst.java  TemplateConfiguration.java  TranslationConst.java
src/main/java/com/andreidodu/minervaeuropass/controller/: RequestInterceptor.java  ResumeGeneratorController.java
src/main/java/com/andreidodu/minervaeuropass/dto/: CertificateItemDTO.java  CertificatesDTO.java  EducationDTO.java  EducationItemDTO.java  ExperienceCommon.java  ExperienceDTO.java  ExperienceItemDTO.java  IntroductionDTO.java  OtherDTO.java  OtherItemDTO.java  OtherSkillsDTO.java  PersonalProjectsDTO.java  RequestContextDTO.java  ResumeDTO.java  SkillMatrixItemDTO.java  SkillsMatrixDTO.java  TechExperienceDTO.java  TranslationDTO.java  UrlDTO.java
src/main/java/com/andreidodu/minervaeuropass/exception/: ApplicationException.java
src/main/java/com/andreidodu/minervaeuropass/global/: ThreadContext.java
src/main/java/com/andreidodu/minervaeuropass/mapper/: TranslationCodeMapper.java  TranslationMapper.java
src/main/java/com/andreidodu/minervaeuropass/model/: Language.java  ModelCommon.java  Translation.java  TranslationCode.java
src/main/java/mapper/: TranslationCodeMapper.java  TranslationMapper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/database/: db.changelog.1.create-table.base.xml  db.changelog.2.load-translation-data.xml  db.changelog.xml
src/main/resources/database/data/: language.csv  translation-code.csv  translation.csv  translation_en_US.csv  translation_it_IT.csv
src/test/java/com/andreidodu/iteuropass/: ITEuropassApplicationTests.java  MinervaEuropassApplicationTests.java
templates/: resume-document.xsl
templates/basic/: basic-resume.xsl
templates/basic/sections/: certificates.xsl  education.xsl  experience-item.xsl  experience.xsl  footer.xsl  generic-item.xsl  generic-list.xsl  header.xsl  introduction.xsl  other-skills.xsl  personal-projects.xsl  profile.xsl  resume.xsl  skills-matrix.xsl  summary.xsl
templates/sections/: contacts.xsl  education.xsl  email-list.xsl  experience-item.xsl  experience.xsl  footer.xsl  frequency.xsl  generic-item-same-row-bi-value.xsl  generic-item-same-row.xsl  generic-list.xsl  generic-map.xsl  header.xsl  introduction.xsl  job-experience.xsl  other.xsl  personal-projects.xsl  phone-number-list.xsl  profile.xsl  resume.xsl  skills-matrix.xsl  url-list.xsl
(+79 files in other folders)
